# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window
#set -g utf8 on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

# start at 1
set -g base-index 1

# look good
set -g default-terminal "screen-256color"

#
# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# panes:
set-option -g pane-border-bg black
set-option -g pane-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg magenta

# status bar:
#set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=magenta]> #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=magenta]>> #[fg=black,bold]###[fg=blue,bold]#S:#P #[fg=magenta,nobold]%a,%m-%d#[fg=white]|#[fg=black,bold]%j#[fg=white]|#[fg=blue,bold]%R#[default]'
#set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-bg black
set-window-option -g window-status-fg blue
set-window-option -g window-status-attr bold
#set -g default-command "reattach-to-user-namespace -l /bin/bash"
